# gig-bartending-api

./: .env.example  .gitignore  API.md  BUG_ANDROID_BUILD_SSL.md  PROJECT_SUMMARY.md  README.md  SETUP.md  db-migrate.bat  db-migrate.sh  db-reset.sh  db-seed.sh  gig-bartending-app.sln  gradle.properties  package-lock.json  package.json  tsconfig.json
GigBartending.Api/: GigBartending.Api.csproj  GigBartending.Api.http  Program.cs  appsettings.Development.json
GigBartending.Api/Data/: DbSeeder.cs  GigBartendingDbContext.cs
GigBartending.Api/Models/: Shift.cs  User.cs
GigBartending.Api/Properties/: launchSettings.json
apps/mobile/: App.tsx  README.md  app.json  metro.config.js  package.json  react-native.config.js  tsconfig.json
apps/mobile/android/: build.gradle  gradle.properties  init.gradle  settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/java/com/gigbartending/app/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/ios/: Podfile
apps/mobile/ios/GigBartendingMobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
apps/mobile/ios/GigBartendingMobile.xcodeproj/: project.pbxproj
apps/mobile/ios/GigBartendingMobileTests/: GigBartendingMobileTests.m
apps/mobile/src/: styles.ts
apps/mobile/src/components/: ShiftCard.tsx
apps/mobile/src/navigation/: AppNavigator.tsx
apps/mobile/src/screens/: HomeScreen.tsx  LoginScreen.tsx  PostShiftScreen.tsx  ProfileScreen.tsx  SignupScreen.tsx
apps/web/: index.html  package.json  tsconfig.json
apps/web/src/: App.tsx
apps/web/src/components/: Navbar.tsx  ShiftCard.tsx
apps/web/src/pages/: HomePage.tsx  LoginPage.tsx  PostShiftPage.tsx  ProfilePage.tsx  SignupPage.tsx
apps/web/src/styles/: index.css
services/api/: GigBartending.slnx  IDENTITY.md  README.md  db-migrate.bat  db-migrate.sh  db-reset.bat  db-reset.sh  db-seed.bat  db-seed.sh  docker-compose.yml
services/api/GigBartending.Api/: GigBartending.Api.csproj  GigBartending.Api.http  Program.cs  appsettings.Development.json
services/api/GigBartending.Api/Controllers/: AuthController.cs
services/api/GigBartending.Api/DTOs/: LoginDto.cs  RegisterDto.cs
services/api/GigBartending.Api/Data/: DbSeeder.cs  GigBartendingDbContext.cs
services/api/GigBartending.Api/Migrations/: 20260126230910_InitialCreate.Designer.cs  20260126230910_InitialCreate.cs  20260126235821_AddIdentity.Designer.cs  20260126235821_AddIdentity.cs  GigBartendingDbContextModelSnapshot.cs
services/api/GigBartending.Api/Models/: ApplicationUser.cs
services/api/GigBartending.Api/Properties/: launchSettings.json
(+1 files in other folders)
