buildscript {
    ext {
        buildToolsVersion = "34.0.0"
        minSdkVersion = 21
        compileSdkVersion = 34
        targetSdkVersion = 34
        ndkVersion = "25.1.8937393"
        nodeModulesDir = new File(rootDir, "../../../node_modules").getAbsolutePath()
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.2")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            // React Native published artifacts from node_modules
            url("$rootDir/../../../node_modules/react-native/android")
        }
        maven {
            // Android JSC for Hermes
            url("$rootDir/../../../node_modules/jsc-android/dist")
        }
    }
}
