pluginManagement {
    includeBuild("../../../node_modules/@react-native/gradle-plugin")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    // Forces these settings to override project-level definitions
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) 
    repositories {
        google()
        mavenCentral()
        // Crucial: Tells Gradle to find artifacts in the hoisted root node_modules
        maven { url("../../../node_modules/react-native/android") }
    }
}

rootProject.name = 'GigBartendingMobile'

def nodeModulesPath = new File(settingsDir, "../../../node_modules").canonicalPath
if (new File(nodeModulesPath, "@react-native-community/cli-platform-android/native_modules.gradle").exists()) {
    apply from: new File(nodeModulesPath, "@react-native-community/cli-platform-android/native_modules.gradle")
    applyNativeModulesSettingsGradle(settings)
}

include ':app'
