
pluginManagement {
    includeBuild("../../../node_modules/@react-native/gradle-plugin")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Changed to force these settings
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'GigBartendingMobile'

def nodeModulesPath = new File(settingsDir, "../../../node_modules").canonicalPath
apply from: new File(nodeModulesPath, "@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettingsGradle(settings)

include ':app'
